
# API endpoints
VITE_API_URL=https://api.dosmundos.pe
VITE_API_URL_BACKUP=

# Audio storage
VITE_AUDIO_PUBLIC_BASE=https://dosmundos.pe/files/audio

# Analytics
VITE_GA4_MEASUREMENT_ID=

# Debug
VITE_DEBUG=false
VITE_DEBUG_PANEL=false
